<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Surprise!!!</title>		
		<meta name="viewport" content="width=device-width" />
	
		<link rel="stylesheet" href="styles.css" />
		
	</head>
		<body>
			<div style="text-align:center;padding:5%;">
			<p>Play this audio to get full intended effect</p>
			<audio controls autoplay loop>
			  <source src="audio-two.mp3" type="audio/mp3">
			</audio>
			</div>
			
			
				

	
			
			<div class="wrap_parent">
				
				<h1>Hi Farhana, I'm a constant pain in the ass I know, and I also know that you think about me sometimes. I know you are looking that quick end. But, Here's why you should give me a chance</h1>
		
				
				<h1>I know you are numb</h1>
				<div><img src="410782.jpg"></div>
				
				<h1>And don't feel anything</h1>
				<div><img src="depression-meme-4.gif"></div>
				
				<h1>And nobody gets you</h1>
				<div><img src="doctor-have-you-tried-exercising-to-help-your-depression-me-37823281.png"></div>
				
				<h1>You take whole squad with you</h1>
				<div><img src="when-the-whole-squad-come-through-loneliness-depression-anxiety-me-36295729.png"></div>
				
				<h1>Most of your days go like this</h1>
				<div><img src="Screen-Shot-2018-04-17-at-8.11.48-AM.png"></div>
				
				
				<div><img src="depression-meme-2.jpg"></div>
				
				<h1>But, There IS HOPE! I'm not the expert but I will my best to help you anyway I can. Even if it means, doing something like this</h1>
				<div><img src="husband-spends-2-years-planting-thousands-of-scented-flowers-for-36578306.png"></div>
				
				<h1>And support you</h1>
				<div><img src="main-qimg-25bf4f7dc16ebbf40b86938a38b4d9f2.webp"></div>
				
				<h1>And doing things that doesn't make sense</h1>
				<div><img src="main-qimg-8628cb85dce11b3c79ee6aba3a8608f1.webp"></div>
				
				<h1>I know what you are thinking, I'm a fool and asking for things I can't handle, and you be like</h1>
				<div><img src="916b0c70ee7043d9da81b36fd138f18b.jpg"></div>
				
				
				<div><img src="d38e9bf10cf8d58d38b8918dd8dbadfb.jpg"></div>
				
			
				<div><img src="c835a201e8d8d7024f6d2dce9b75ab18.jpg"></div>
				
				
				<h1>And be saying like</h1>
				<div><img src="images.jpg"></div>
				
				<div><img src="7365b0b30765a579e67c74389c0cf2e0.jpg"></div>
				
				<h1>I know, but we'll battle your depression together. You don't know until you try WITH ME</h1>
				<div><img src="me-getting-ready-with-healthy-copin-echanisms-because-intend-on-36543502.png"></div>
				
	
				<div><img src="l-11353-when-my-friend-texts-me-saying-they-feel-down-and-depressed.jpg"></div>
				
				<h1>I know most of the times I'll be terrible at trying, but I won't give up</h1>
				<div><img src="me-depression-36809892.png"></div>
				
				<h1>Having me with you can also help you! and it's scientifically proven</h1>
				<div><img src="did-you-know-truth-inside-of-you-sleeping-next-to-35718996.png"></div>
				
				<h1>And doing crazy and stupid things to help you </h1>
				<div><img src="xbeigecardigan.png.pagespeed.ic.t6B4U1H71g.webp"></div>
				
				<h1>Becuase at the end of the it's my love against </h1>
				<div><img src="ki-your-my-love-and-affection-depression-you-https-t-co-h7qai3289p-36779575.png"></div>
				
				<h4 style="text-align:left">Suicide is an irreversible and drastic decision. Even if it seems like the only way to make suffering stop, it is not true. baby, your beliefs and experience are highly changeable. Remember of all the times you made a bad decision that you regretted afterwards, because you were misinformed or had an inaccurate view of the situation at the time. If you make a mistake, you can usually learn from it and get better. But not with suicide.</h4> <h4 style="text-align:left">You can't change your mind. And there is absolutely no way you can be 100% sure it is the right decision.

Suicide makes everyone around you suffer. Even if you feel like nobody in the world cares about you, that is wrong. Suicide solves nothing for anyone and just adds a bit to the overall misery and pain of every person who knows you. Think about how uncle and aunty will feel rest of their lives. What if they stopped living as well? What if they can't bear the thoughts you gone. You death only make them suffer and end their lives as well. I know don't want that.
</h4>
				<h3></h3>
				
				<h4 style="text-align:left">I know it'd be a constant battle but for supremacy. It'd be the battle for balance and normalcy, to cast away 

the demons of the past and present to ensure a better future. To me, you are stil the same person I fell in love 

with. The same person who I want to spend my life with. I won't always be perfect, I will learn along the way. I 

					know for a fact that you need someone to battle your depression with.</h4><h3></h3> <h4 style="text-align:left"> At the end of the day you have to ask 

yourself are you willing to take me in? Maybe there's  nothing i can do to make it better. But, I can at least 

keep them from getting worse. I can't solve your depression but I can emotionally support you. I can't 

understand what you're going through but I love you and I'll here if you need someone to talk to.</h4>
				
				
				
				
				
				
				<h1>Older marriage proposal<br> Ans: Maybe</h1>
				<div class="js-class" style="display:block">
				<div style="text-align:center;padding:5%;">
					<p>Old audio</p>
					<audio controls>
					  <source src="audio.mp3" type="audio/mp3">
					</audio>
				</div>
				<h1>Hi Farhana, I'm the guy who cranks up your volume and makes you mad most of the time</h1>
				<h1>But you know, who's awesome? It's you and more importantly</h1>
				<div><img src="a3306e3d7576ab645494f3516d55ccc3--you-are-awesome-im-awesome.jpg"></div>
				<h1>But you know, despite all my flaws and shortcomings, One thing I can never stop, that is to stop loving you. It's like THE next to normal/natural thing for me. Words cannot describe my feeling, So here's a more appropriate photo that perfectly sums up -</h1>
				<div>
					<img src="24837600_1984467768235063_5061497142624050801_o.jpg">
				</div>
				
				<h1>You know whenever I see your photo(s), I go like</h1>
				<div><img src="9187038dc4f656669361468dde213aef.jpg"></div>

				<div><h1>In case, you didn't know</h1><img src="256f110ef6936b304347cf5397db00a1.jpg"></div>
				<h1>My kinda ideal day would be</h1>
				<div><img src="27331989_10157163456516840_8111970963841128292_n.jpg"></div>

				<h1>And I know, I've hurt you alot </h1>
				<div><img src="sorry.gif"></div>

				<h1>The ONLY thing that I look forward to right now, is the day be with you and I wanna spend rest of my life with you</h1>

				<h1>I believe, we will make a great team and because whenever each of us get mad, we end up being - </h1>
				<div><img src="27067237_10157163455981840_7721955290999808702_n.jpg"></div>

				<h1>Well, after all these crazy months, I have something to ask you</h1>
				<div><img src="22406352_1270013126437461_5102182987789220500_n.png"></div>

				<div><img src="8c59452ef3473b67df8fa09d01c7730a.jpg"></div>
				<h1>And</h1>
				<div><img src="lick.gif"></div>

				<img src="question.jpg">
				<img src="willumarryme.gif">

				<h1>Here's why you should marry me - </h1>
				<div><img src="capture.gif"></div>
				<div><img src="aaf660a59adb02282f8c588d67e66a63--someecards-.jpg"></div>
				<div><img src="down3load21.png"></div>
				<div><img src="download.jpg"></div>
				<div><img src="download21.png"></div>

				<h1>In case, you say no</h1>
				<div><img src="76bc5b2d4f0ffbd2d32be894cfa9b1d3--what-i-want-want-you.jpg"></div>
				<div><img src="looking.jpg"></div>
				<div><img src="looking1.jpg"></div>
				<div><img src="looking2.jpg"></div>
				<div><img src="yes.jpg"></div>
			</div>
			</div>

	</body>
</html>
